CIRCUIT DIAGRAM - Temperature-Controlled Fan System
====================================================

Components:
-----------
1. Arduino Uno
2. LM35 Temperature Sensor
3. DC Fan (12V)
4. 5V Relay Module (or NPN Transistor + Diode)
5. 12V Power Supply
6. LED (built-in on Arduino pin 13)
7. Connecting wires

Connections:
------------

LM35 TEMPERATURE SENSOR:
  Pin 1 (Vcc)   →  Arduino 5V
  Pin 2 (Vout)  →  Arduino A0 (Analog Input)
  Pin 3 (GND)   →  Arduino GND

RELAY MODULE (for Fan Control):
  VCC  →  Arduino 5V
  GND  →  Arduino GND
  IN   →  Arduino Digital Pin 7
  COM  →  12V Power Supply (+)
  NO   →  DC Fan (+)
  
DC FAN:
  (+)  →  Relay NO (Normally Open)
  (-)  →  12V Power Supply GND

LED INDICATOR:
  Built-in LED on Arduino Pin 13 (no external connection needed)

POWER SUPPLY:
  Arduino: 5V via USB or 7-12V via barrel jack
  Fan: 12V external power supply

ASCII Circuit Diagram:
----------------------

                    +5V
                     │
                 ┌───┴───┐
                 │ LM35  │
                 │ Temp  │
                 │Sensor │
                 └───┬───┘
                     │ (Analog Out)
                     │
    ┌────────────────┼────────────────┐
    │                │                │
    │           A0 ┌─┴─┐              │
    │              │   │              │
    │    Pin 7 ────┤ A │              │
    │    (Out)     │ R │              │
    │              │ D │              │
    │              │ U │              │
    │              │ I │              │
    │    Pin 13────┤ N │              │
    │    (LED)     │ O │              │
    │              │   │              │
    │    GND───────┤   │              │
    │              └───┘              │
    └─────────────────────────────────┘
                     │
                     │ Pin 7
                     ▼
                ┌────────┐
                │ RELAY  │
                │ Module │
                └────┬───┘
                     │
                     ▼
                ┌─────────┐     +12V
                │ DC FAN  │◄─────┤
                └─────────┘
                     │
                    GND

Note: Use a flyback diode across the fan if using transistor instead of relay
